total 40
drwxr-xr-x 2 root root 220 May 30 02:10 .
drwxr-xr-x 6 root root 121 May 30 01:02 ..
-rwxr--r-- 1 root root  32 May 30 01:03 0-hello_world
-rwxr--r-- 1 root root  28 May 30 01:10 1-confused_smiley
-rwxr--r-- 1 root root  28 May 30 01:14 2-hellofile
-rwxr--r-- 1 root root  39 May 30 01:31 3-twofiles
-rwxr--r-- 1 root root  36 May 30 01:36 4-lastlines
-rwxr--r-- 1 root root  35 May 30 01:44 5-firstlines
-rwxr--r-- 1 root root  40 May 30 01:48 6-third_line
-rwxr--r-- 1 root root  72 May 30 01:59 7-file
-rwxr--r-- 1 root root  36 May 30 02:09 8-cwd_state
-rw-r--r-- 1 root root   0 May 30 02:10 ls_cwd_content
-rw-r--r-- 1 root root  19 May 30 01:06 README.md
